<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-blog.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-blog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-blog.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zafirshi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="使用Clash或V2ray订阅机场链接，实现优雅科学上网，附机场推荐和手把手安装教程">
<meta property="og:type" content="article">
<meta property="og:title" content="芜湖~起飞~✈">
<meta property="og:url" content="http://zafirshi.github.io/2022/02/01/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/index.html">
<meta property="og:site_name" content="Zafirshi&#39;s Blog">
<meta property="og:description" content="使用Clash或V2ray订阅机场链接，实现优雅科学上网，附机场推荐和手把手安装教程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-01T15:07:35.000Z">
<meta property="article:modified_time" content="2022-03-28T13:40:43.545Z">
<meta property="article:author" content="Zafirshi">
<meta property="article:tag" content="科学上网">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zafirshi.github.io/2022/02/01/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>芜湖~起飞~✈ | Zafirshi's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6c7881e47bdfdfedcf6954fa634fc041";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zafirshi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zafirshi" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zafirshi.github.io/2022/02/01/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Zafirshi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zafirshi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          芜湖~起飞~✈
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-01 23:07:35" itemprop="dateCreated datePublished" datetime="2022-02-01T23:07:35+08:00">2022-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-28 21:40:43" itemprop="dateModified" datetime="2022-03-28T21:40:43+08:00">2022-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>使用Clash或V2ray订阅机场链接，实现优雅科学上网，附机场推荐和手把手安装教程</p>
<span id="more"></span>
<hr />
<p>最近之前一直租的香港服务器节点到期了，节点是外贸专线【不限流量，带宽100M，使用后基本上没有挂过，每月15】，原本准备再续租的，但租赁方把我删了😂（是的，你没看错，之前是用wx交流的...）</p>
<p>于是乎，最近放假在家里没事，就顺着三本的论坛调查了一些机场，发现了新世界的大门🎉</p>
<h2 id="总述">总述</h2>
<p>科学上网主要有两种主流方式——自建VPS服务和租用机场</p>
<ul>
<li><p>自建VPS服务：自己租用国外服务器，在上面配置流量代理，常见的有微软服务器（好像学生会员可以白嫖一年），<a target="_blank" rel="noopener" href="https://bandwagonhost.com/">搬瓦工</a>等等</p>
<ul>
<li>优点：隐私保护、流量多和带宽高、支持共享和租赁节点</li>
<li>缺点：价格贵、部署和运维成本较高</li>
</ul>
<blockquote>
<p>PS:之前租用在香港的阿里云服务器部署过，但好像服务器上的安全协议没有配置好（也可能是服务器本身有内鬼....），次日端口就让GFW检测到并封禁了，价格1T流量 24/mon，支持7日退款，性价比还行</p>
</blockquote></li>
<li><p>租用机场：租用别人在VPS上搭建好的服务，一般是注册账号获取<strong>订阅链接</strong></p>
<ul>
<li>优点：操作简单，价格低</li>
<li>缺点：节点可能不稳定，机场运营商可能会跑路</li>
</ul></li>
</ul>
<p>本着能用就行，适度付费的原则，<strong>本文接下来主要介绍租用机场科学上网的方式</strong></p>
<h2 id="机场推荐">机场推荐</h2>
<p>机场的选择首先考虑<strong>稳定</strong>——机场的运营商会不会跑路，节点的稳定性，节点挂掉了会不会很快恢复等；之后考虑<strong>租用套餐</strong>：娱乐看视频为主选择大流量高带宽，学术科研为主选择节点多小流量价格便宜的即可。</p>
<p>个人在使用，也是比较推荐的机场有下面两个</p>
<h3 id="ggme"><a target="_blank" rel="noopener" href="https://ggme.xyz/user">GGme</a></h3>
<p>这个机场是三本用的人比较多的，用教育邮箱注册，所有套餐都会半价，加之时不时的叠加优惠码价格很便宜，VIP5目前<code>配置-&gt;价格</code>大致是：两年|2.4T|100M带宽|5台设备|100+节点|-&gt;30RMB左右</p>
<p>虽然便宜，但节点列表要时不时更新，有些节点有流量倍率（1.5左右），节点多香港，也有新加坡和日本的节点。会时不时挂，检修恢复也很快</p>
<p>便宜就完事了！要什么自行车！</p>
<h3 id="glados"><a target="_blank" rel="noopener" href="https://glados.best/">GlaDOS</a></h3>
<p>这个机场是老牌机场了，<strong>教育邮箱注册可以白嫖一年</strong>，每月50G流量常规使用基本够用，升级套餐叠加优惠券100RMB/一年多，教育邮箱注册再升级相当于100RMB/700多天/每月200G，性价比也很高</p>
<p>机场有人工客服可邮件咨询，节点很稳定，原生支持Clash客户端用起来很方便</p>
<h3 id="其他机场">其他机场</h3>
<p>瞎搞的时候发现了一个<a target="_blank" rel="noopener" href="https://merlinblog.xyz/">宝藏网站</a>，上面有很多实用的知识和技巧，但网站需要科学上网才可以打开</p>
<blockquote>
<p>宝藏网站上的<a target="_blank" rel="noopener" href="https://merlinblog.xyz/seetheworld.html">机场推荐</a></p>
</blockquote>
<h2 id="客户端推荐">客户端推荐</h2>
<p>在不同平台上使用订阅链接会有不同的客户端，一般机场会有推荐的客户端，为简单可按照机场推荐操作。</p>
<h3 id="v2raynv2rayng">V2RayN|V2rayNG</h3>
<p>这是我最早使用的客户端代理软件，很多机场都直接提供基于该客户端的教程，可以运行在Windows(V2rayN)和Android(V2rayNG)上，支持Vmess等多种协议，在有较少的稳定节点或自建VPS时，用起来比较方便</p>
<blockquote>
<p>V2rayN下载链接：<a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN/releases">Download(Github下载)</a> <a href="v2rayN.zip">v2rayN.zip(站点下载)</a></p>
<p>V2rayNG下载链接：<a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayNG/releases">Download</a></p>
</blockquote>
<h3 id="clash">Clash</h3>
<p>在租用机场时，可能当此指定的可用节点在下次就不太好用了，所以会有<strong>自动检测延时并自动选择最短延时节点</strong>的需求；另一方面，针对不同的使用场景，需要激活的节点并不相同——看油管使用HK节点，用Github使用US节点，即<strong>节点分流</strong>；同时还会有<strong>定时更新节点</strong>和<strong>临时局域网软路由</strong>等需求，这些Clash都可以实现</p>
<p>这个软件还可以在linux系统上也可以使用，通过网页控制台进行策略调整和可视化，同时还支持Windows和Android</p>
<blockquote>
<p>Clash for Windows:<a target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg/releases">Download(Github下载)</a></p>
<p>Clash for Android：<a target="_blank" rel="noopener" href="https://glados.rocks/tools/cfa-2.5.4-premium-universal-release.apk">Download</a></p>
</blockquote>
<h3 id="小火箭">小火箭</h3>
<p>苹果ios客户端公认最好用的客户端，下载需要用美区AppleID账号，并支付一点小钱，之后的配置和安卓端相似</p>
<h2 id="安装指南">安装指南</h2>
<p>写这部分的原因是：科学上网是一个悖论，教程和机场得翻出去才能看到和使用，但翻都翻出去了，还需要看教程吗？😂</p>
<p>所以写这一部分是为了将墙外的教程搬过来，傻瓜操作翻墙：</p>
<ol type="1">
<li>获取订阅链接</li>
<li>下载客户端</li>
<li>在客户端中添加订阅链接</li>
</ol>
<h3 id="订阅链接">订阅链接</h3>
<p>租用机场会有一个归属于注册账号的订阅链接，首次翻墙可以找同学借一个，之后有了自己的订阅链接用自己的即可</p>
<h3 id="下载客户端">下载客户端</h3>
<p>使用<del>朋友</del>提供的客户端（github国内访问很慢，自己下载不显示，但可以之后自己去上面更新），<strong>这里推荐使用Clash客户端</strong></p>
<p><strong>【注意！！！】</strong>本文中的Android clash客户端可直接点击链接下载（<strong>无需翻墙</strong>）</p>
<h3 id="添加订阅链接">添加订阅链接</h3>
<p>机场一般都会在醒目位置显示账号的订阅链接，多数的机场也会有详细的配置教程，这里主要针对自己使用的两个机场和两个客户端，仅介绍Windows上的方法（<u>对其他设备，机场中有详细的配置教程</u>）</p>
<h4 id="v2ray添加订阅链接">V2Ray添加订阅链接</h4>
<ul>
<li><strong>获取客户端</strong>：安装好客户端并打开（最好下载不是特别新的新版）</li>
<li><strong>订阅节点</strong>：双击任务栏右下角<code>V2rayN</code>图标→订阅→订阅设置→添加→备注：<code>机场名字</code>→地址：<code>(机场订阅链接)</code>→确定；订阅→ 更新订阅→等待获取节点；</li>
<li><strong>使用节点</strong>：右键点击任意节点→设为活动服务器；</li>
</ul>
<h4 id="clash添加订阅链接">Clash添加订阅链接</h4>
<ul>
<li><p><strong>获取客户端</strong>：下载0.11版本以上的客户端</p></li>
<li><p><strong>订阅节点</strong>：（V0.19.5）在控制面版左侧：Profiles → 复制配置文件的URL到文本框中 → Download，会下载一个yaml或者yml配置文件 →选中右键进入Settings →Update Interval修改下方节点自动更新的时间（GGme推荐设置为18h，GlaDOS推荐24h）</p></li>
<li><p><strong>使用节点</strong>：（V0.19.5）在控制面版左侧:Proxies → 选择节点 → 在控制面版左侧：General → 激活Systems Proxy</p>
<blockquote>
<p>URL链接一般形如https://xxx/xxx/xxx/xx.yaml或者https://xxx/xxx/xxx/xx.yml，看最后的文件后缀</p>
</blockquote>
<blockquote>
<p>对于没有提供Clash支持的机场，比如上面的GGme，可以将订阅链接借助 <a target="_blank" rel="noopener" href="https://github.com/tindy2013/subconverter">Subconverter</a> 工具进行封装，网上也有现成的API网页前端，可以在线生成（亲测下面这个蛮好用的）</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://bianyuan.xyz/">https://bianyuan.xyz</a></li>
</ul>
<p>自己生成的Clash链接可以先导入客户端，之后依据自己的需求对照教程对节点进行分类和修改</p>
</blockquote></li>
</ul>
<p>关于<a target="_blank" rel="noopener" href="https://www.codein.icu/clashtutorial/#features">Clash的教程</a>，这个写的很棒，有什么使用上的问题，可以直接对照学习</p>
<p>之所以推荐Clash，是因为Clash可以依据使用者不同的使用需求，对节点进行<strong>分组</strong>，实现看视频用香港节点，访问github用美国节点，期间软件自动分流😁</p>
<p>并可以设置分组属性，<u>自动探测多节点中延时|速度最快者，动态选择最优可用节点</u>，很适合机场多节点的情况（因为时不时单节点抽风，手动更换节点很麻烦，不知道哪个节点可用，也不知道哪个节点最好）</p>
<p>使用Clash很省心，出现访问问题，关闭再开启代理，让软件自动选择即可，完全碾压V2ray</p>
<h2 id="总结">总结</h2>
<p>OK! 到这里你已经打开了新世界的大门! 起飞成功!✈</p>
<p>一些感觉很棒的教程<a target="_blank" rel="noopener" href="https://www.codein.icu/clashtutorial/#features">Clash的教程</a>（无需翻墙）和<a target="_blank" rel="noopener" href="https://merlinblog.xyz/wikipageguide.html">宝藏网站</a>（需翻墙）🎉</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zafirshi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zafirshi.github.io/2022/02/01/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" title="芜湖~起飞~✈">http://zafirshi.github.io/2022/02/01/科学上网/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag"><i class="fa fa-tag"></i> 科学上网</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/07/%E4%BF%9D%E7%A0%94%E9%82%A3%E4%BA%9B%E4%BA%8B/" rel="prev" title="保研那些事">
      <i class="fa fa-chevron-left"></i> 保研那些事
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/02/Latex/" rel="next" title="Latex语法">
      Latex语法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">总述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%9C%BA%E6%8E%A8%E8%8D%90"><span class="nav-number">2.</span> <span class="nav-text">机场推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ggme"><span class="nav-number">2.1.</span> <span class="nav-text">GGme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#glados"><span class="nav-number">2.2.</span> <span class="nav-text">GlaDOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%9C%BA%E5%9C%BA"><span class="nav-number">2.3.</span> <span class="nav-text">其他机场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%8E%A8%E8%8D%90"><span class="nav-number">3.</span> <span class="nav-text">客户端推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v2raynv2rayng"><span class="nav-number">3.1.</span> <span class="nav-text">V2RayN|V2rayNG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clash"><span class="nav-number">3.2.</span> <span class="nav-text">Clash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%81%AB%E7%AE%AD"><span class="nav-number">3.3.</span> <span class="nav-text">小火箭</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97"><span class="nav-number">4.</span> <span class="nav-text">安装指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A2%E9%98%85%E9%93%BE%E6%8E%A5"><span class="nav-number">4.1.</span> <span class="nav-text">订阅链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">4.2.</span> <span class="nav-text">下载客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%AE%A2%E9%98%85%E9%93%BE%E6%8E%A5"><span class="nav-number">4.3.</span> <span class="nav-text">添加订阅链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zafirshi"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Zafirshi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zafirshi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zafirshi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:office_makeit@163.com" title="E-Mail → mailto:office_makeit@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zafirshi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'dfe61626845dabf9ff5f',
      clientSecret: 'e7a7a280035d58107753f1b74af02ffbbe051026',
      repo        : 'zafirshi.github.io',
      owner       : 'zafirshi',
      admin       : ['zafirshi'],
      id          : 'c74bb5f4e364c6e10795a94c9bd9eab4',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
