<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-blog.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-blog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-blog.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zafirshi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这里简单介绍一下我的保研经历，同时也作为我尝试用Markdown第一次编写博客的一个小demo">
<meta property="og:type" content="article">
<meta property="og:title" content="保研那些事">
<meta property="og:url" content="http://zafirshi.github.io/2020/12/07/%E4%BF%9D%E7%A0%94%E9%82%A3%E4%BA%9B%E4%BA%8B/index.html">
<meta property="og:site_name" content="Zafirshi&#39;s Blog">
<meta property="og:description" content="这里简单介绍一下我的保研经历，同时也作为我尝试用Markdown第一次编写博客的一个小demo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-07T13:00:11.000Z">
<meta property="article:modified_time" content="2020-12-22T14:37:38.000Z">
<meta property="article:author" content="Zafirshi">
<meta property="article:tag" content="Further education">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zafirshi.github.io/2020/12/07/%E4%BF%9D%E7%A0%94%E9%82%A3%E4%BA%9B%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>保研那些事 | Zafirshi's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6c7881e47bdfdfedcf6954fa634fc041";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zafirshi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zafirshi" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zafirshi.github.io/2020/12/07/%E4%BF%9D%E7%A0%94%E9%82%A3%E4%BA%9B%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Zafirshi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zafirshi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          保研那些事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-07 21:00:11" itemprop="dateCreated datePublished" datetime="2020-12-07T21:00:11+08:00">2020-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-22 22:37:38" itemprop="dateModified" datetime="2020-12-22T22:37:38+08:00">2020-12-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这里简单介绍一下我的保研经历，同时也作为我尝试用Markdown第一次编写博客的一个小demo</p>
<span id="more"></span>
<h2 id="个人基本情况">个人基本情况</h2>
<p>本科就读于华东某顶尖<strong>理工类211院校</strong>，电子工程与光电技术学院，主修专业为：<strong>电子科学与技术</strong>，前六学期专业<strong>综合测评排名</strong>：2/94，<strong>平均GPA</strong>：3.81/4.0，<strong>平均成绩</strong>：90.21/100，按照学院保研规则，基本上在前五学期结束之后，便确信自己获得推免资格。</p>
<blockquote>
<p>需要说明的是，这个专业并不是通常意义上，研究<code>微电子工艺方向</code>的学科（参照浙江大学相应专业的培养），实际上由于学校历史沿革的原因，这个专业的核心内涵为——<strong>光电探测与成像</strong>，在某种意义上说是光学口和电学口的中间专业，电类课程和光类课程都有涉及，但也就都处于全都学，全都学的不精的层面上。<span
class="emoji" data-alias="sob" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8">😭</span></p>
</blockquote>
<h3 id="成绩">成绩</h3>
<p>从个人保研的直观感觉上来讲，成绩优异是保研成功的先决条件，也是最最基础条件。本质上讲，老师认为你优秀与否，成绩是最基本的判据，其他的科研、竞赛以及课余活动只是加分项，只能起到锦上添花的作用，但不能雪中送炭！！！</p>
<p>何况，在人人海投，内卷严重的2020保研之战中，很多学校为了保证筛选的高效，采用<strong>唯学校，唯排名（分数）的原则</strong>机器筛选，这就导致排名靠后，分数不高的学生，纵使科研竞赛履历斐然，但是还是可能连初试审核都无法通过。<span
class="emoji" data-alias="pensive" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f614.png?v8">😔</span></p>
<h4 id="数理基础课">数理基础课</h4>
<p>虽然乍一看我的数理基础课的分数很高，但是实际上，水分还是很大的，高分多数是通过<code>刷题</code>考上去的。虽然曾经尝试搞懂过原理，但是多数太抽象了，理解的只是皮毛。<span
class="emoji" data-alias="persevere" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f623.png?v8">😣</span></p>
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;margin:0px auto;}
.tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-ih3h{border-color:inherit;position:-webkit-sticky;position:sticky;text-align:center;top:-1px;vertical-align:top;
  will-change:transform}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-kyy7{background-color:#f9f9f9;border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-abip{background-color:#f9f9f9;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-nrix{text-align:center;vertical-align:middle}
.tg .tg-dzk6{background-color:#f9f9f9;text-align:center;vertical-align:top}
.tg-sort-header::-moz-selection{background:0 0}
.tg-sort-header::selection{background:0 0}.tg-sort-header{cursor:pointer}
.tg-sort-header:after{content:'';float:right;margin-top:7px;border-width:0 5px 5px;border-style:solid;
  border-color:#404040 transparent;visibility:hidden}
.tg-sort-header:hover:after{visibility:visible}
.tg-sort-asc:after,.tg-sort-asc:hover:after,.tg-sort-desc:after{visibility:visible;opacity:.4}
.tg-sort-desc:after{border-bottom:none;border-width:5px 5px 0}@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>
<div class="tg-wrap">
<table id="tg-9dMur" class="tg">
<thead>
<tr>
<th class="tg-ih3h">
<span style="font-weight:bold">课程类型</span>
</th>
<th class="tg-ih3h">
<span style="font-weight:bold">课程名称</span>
</th>
<th class="tg-ih3h">
<span style="font-weight:bold">成绩</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tg-kyy7" rowspan="5">
数学基础
</td>
<td class="tg-abip">
线性代数
</td>
<td class="tg-abip">
100
</td>
</tr>
<tr>
<td class="tg-9wq8">
大学物理
</td>
<td class="tg-c3ow">
100
</td>
</tr>
<tr>
<td class="tg-abip">
工程数学
</td>
<td class="tg-abip">
93
</td>
</tr>
<tr>
<td class="tg-nrix">
概率与过程
</td>
<td class="tg-baqh">
92
</td>
</tr>
<tr>
<td class="tg-dzk6">
高等数学
</td>
<td class="tg-dzk6">
92
</td>
</tr>
</tbody>
</table>
</div>
<script charset="utf-8">var TGSort=window.TGSort||function(n){"use strict";function r(n){return n?n.length:0}function t(n,t,e,o=0){for(e=r(n);o<e;++o)t(n[o],o)}function e(n){return n.split("").reverse().join("")}function o(n){var e=n[0];return t(n,function(n){for(;!n.startsWith(e);)e=e.substring(0,r(e)-1)}),r(e)}function u(n,r,e=[]){return t(n,function(n){r(n)&&e.push(n)}),e}var a=parseFloat;function i(n,r){return function(t){var e="";return t.replace(n,function(n,t,o){return e=t.replace(r,"")+"."+(o||"").substring(1)}),a(e)}}var s=i(/^(?:\s*)([+-]?(?:\d+)(?:,\d{3})*)(\.\d*)?$/g,/,/g),c=i(/^(?:\s*)([+-]?(?:\d+)(?:\.\d{3})*)(,\d*)?$/g,/\./g);function f(n){var t=a(n);return!isNaN(t)&&r(""+t)+1>=r(n)?t:NaN}function d(n){var e=[],o=n;return t([f,s,c],function(u){var a=[],i=[];t(n,function(n,r){r=u(n),a.push(r),r||i.push(n)}),r(i)<r(o)&&(o=i,e=a)}),r(u(o,function(n){return n==o[0]}))==r(o)?e:[]}function v(n){if("TABLE"==n.nodeName){for(var a=function(r){var e,o,u=[],a=[];return function n(r,e){e(r),t(r.childNodes,function(r){n(r,e)})}(n,function(n){"TR"==(o=n.nodeName)?(e=[],u.push(e),a.push(n)):"TD"!=o&&"TH"!=o||e.push(n)}),[u,a]}(),i=a[0],s=a[1],c=r(i),f=c>1&&r(i[0])<r(i[1])?1:0,v=f+1,p=i[f],h=r(p),l=[],g=[],N=[],m=v;m<c;++m){for(var T=0;T<h;++T){r(g)<h&&g.push([]);var C=i[m][T],L=C.textContent||C.innerText||"";g[T].push(L.trim())}N.push(m-v)}t(p,function(n,t){l[t]=0;var a=n.classList;a.add("tg-sort-header"),n.addEventListener("click",function(){var n=l[t];!function(){for(var n=0;n<h;++n){var r=p[n].classList;r.remove("tg-sort-asc"),r.remove("tg-sort-desc"),l[n]=0}}(),(n=1==n?-1:+!n)&&a.add(n>0?"tg-sort-asc":"tg-sort-desc"),l[t]=n;var i,f=g[t],m=function(r,t){return n*f[r].localeCompare(f[t])||n*(r-t)},T=function(n){var t=d(n);if(!r(t)){var u=o(n),a=o(n.map(e));t=d(n.map(function(n){return n.substring(u,r(n)-a)}))}return t}(f);(r(T)||r(T=r(u(i=f.map(Date.parse),isNaN))?[]:i))&&(m=function(r,t){var e=T[r],o=T[t],u=isNaN(e),a=isNaN(o);return u&&a?0:u?-n:a?n:e>o?n:e<o?-n:n*(r-t)});var C,L=N.slice();L.sort(m);for(var E=v;E<c;++E)(C=s[E].parentNode).removeChild(s[E]);for(E=v;E<c;++E)C.appendChild(s[v+L[E-v]])})})}}n.addEventListener("DOMContentLoaded",function(){for(var t=n.getElementsByClassName("tg"),e=0;e<r(t);++e)try{v(t[e])}catch(n){}})}(document)</script>
<h4 id="专业基础课">专业基础课</h4>
<p>鉴于我们专业培养方案的特点，在这里我将部分专业基础课的成绩，按照<code>光学信息</code>和<code>电路系统</code>两大类列举如下：</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;margin:0px auto;}
.tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-rz9m{position:-webkit-sticky;position:sticky;text-align:center;top:-1px;vertical-align:top;will-change:transform}
.tg .tg-57iy{background-color:#f9f9f9;text-align:center;vertical-align:middle}
.tg .tg-dzk6{background-color:#f9f9f9;text-align:center;vertical-align:top}
.tg-sort-header::-moz-selection{background:0 0}
.tg-sort-header::selection{background:0 0}.tg-sort-header{cursor:pointer}
.tg-sort-header:after{content:'';float:right;margin-top:7px;border-width:0 5px 5px;border-style:solid;
  border-color:#404040 transparent;visibility:hidden}
.tg-sort-header:hover:after{visibility:visible}
.tg-sort-asc:after,.tg-sort-asc:hover:after,.tg-sort-desc:after{visibility:visible;opacity:.4}
.tg-sort-desc:after{border-bottom:none;border-width:5px 5px 0}@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>
<div class="tg-wrap">
<table id="tg-2Zuxa" class="tg">
<thead>
<tr>
<th class="tg-rz9m">
<span style="font-weight:bold">课程类型</span>
</th>
<th class="tg-rz9m" colspan="2">
<span style="font-weight:bold">课程名称</span>
</th>
<th class="tg-rz9m">
<span style="font-weight:bold">成绩</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tg-57iy" rowspan="8">
专业基础
</td>
<td class="tg-57iy" rowspan="4">
光学信息
</td>
<td class="tg-dzk6">
物理光学
</td>
<td class="tg-dzk6">
99
</td>
</tr>
<tr>
<td class="tg-baqh">
光电信号处理
</td>
<td class="tg-baqh">
95
</td>
</tr>
<tr>
<td class="tg-dzk6">
光电显示技术
</td>
<td class="tg-dzk6">
93
</td>
</tr>
<tr>
<td class="tg-baqh">
光电子器件
</td>
<td class="tg-baqh">
91
</td>
</tr>
<tr>
<td class="tg-57iy" rowspan="4">
电路系统
</td>
<td class="tg-dzk6">
电动力学
</td>
<td class="tg-dzk6">
97
</td>
</tr>
<tr>
<td class="tg-baqh">
数字逻辑电路
</td>
<td class="tg-baqh">
92
</td>
</tr>
<tr>
<td class="tg-dzk6">
模拟电子线路
</td>
<td class="tg-dzk6">
90
</td>
</tr>
<tr>
<td class="tg-baqh">
信号与系统
</td>
<td class="tg-baqh">
90
</td>
</tr>
</tbody>
</table>
</div>
<script charset="utf-8">var TGSort=window.TGSort||function(n){"use strict";function r(n){return n?n.length:0}function t(n,t,e,o=0){for(e=r(n);o<e;++o)t(n[o],o)}function e(n){return n.split("").reverse().join("")}function o(n){var e=n[0];return t(n,function(n){for(;!n.startsWith(e);)e=e.substring(0,r(e)-1)}),r(e)}function u(n,r,e=[]){return t(n,function(n){r(n)&&e.push(n)}),e}var a=parseFloat;function i(n,r){return function(t){var e="";return t.replace(n,function(n,t,o){return e=t.replace(r,"")+"."+(o||"").substring(1)}),a(e)}}var s=i(/^(?:\s*)([+-]?(?:\d+)(?:,\d{3})*)(\.\d*)?$/g,/,/g),c=i(/^(?:\s*)([+-]?(?:\d+)(?:\.\d{3})*)(,\d*)?$/g,/\./g);function f(n){var t=a(n);return!isNaN(t)&&r(""+t)+1>=r(n)?t:NaN}function d(n){var e=[],o=n;return t([f,s,c],function(u){var a=[],i=[];t(n,function(n,r){r=u(n),a.push(r),r||i.push(n)}),r(i)<r(o)&&(o=i,e=a)}),r(u(o,function(n){return n==o[0]}))==r(o)?e:[]}function v(n){if("TABLE"==n.nodeName){for(var a=function(r){var e,o,u=[],a=[];return function n(r,e){e(r),t(r.childNodes,function(r){n(r,e)})}(n,function(n){"TR"==(o=n.nodeName)?(e=[],u.push(e),a.push(n)):"TD"!=o&&"TH"!=o||e.push(n)}),[u,a]}(),i=a[0],s=a[1],c=r(i),f=c>1&&r(i[0])<r(i[1])?1:0,v=f+1,p=i[f],h=r(p),l=[],g=[],N=[],m=v;m<c;++m){for(var T=0;T<h;++T){r(g)<h&&g.push([]);var C=i[m][T],L=C.textContent||C.innerText||"";g[T].push(L.trim())}N.push(m-v)}t(p,function(n,t){l[t]=0;var a=n.classList;a.add("tg-sort-header"),n.addEventListener("click",function(){var n=l[t];!function(){for(var n=0;n<h;++n){var r=p[n].classList;r.remove("tg-sort-asc"),r.remove("tg-sort-desc"),l[n]=0}}(),(n=1==n?-1:+!n)&&a.add(n>0?"tg-sort-asc":"tg-sort-desc"),l[t]=n;var i,f=g[t],m=function(r,t){return n*f[r].localeCompare(f[t])||n*(r-t)},T=function(n){var t=d(n);if(!r(t)){var u=o(n),a=o(n.map(e));t=d(n.map(function(n){return n.substring(u,r(n)-a)}))}return t}(f);(r(T)||r(T=r(u(i=f.map(Date.parse),isNaN))?[]:i))&&(m=function(r,t){var e=T[r],o=T[t],u=isNaN(e),a=isNaN(o);return u&&a?0:u?-n:a?n:e>o?n:e<o?-n:n*(r-t)});var C,L=N.slice();L.sort(m);for(var E=v;E<c;++E)(C=s[E].parentNode).removeChild(s[E]);for(E=v;E<c;++E)C.appendChild(s[v+L[E-v]])})})}}n.addEventListener("DOMContentLoaded",function(){for(var t=n.getElementsByClassName("tg"),e=0;e<r(t);++e)try{v(t[e])}catch(n){}})}(document)</script>
<h4 id="实验设计课">实验设计课</h4>
<p>在培养方案中，实验设计有独立出来的项目，也有依托课程学习的实验。在实验测评中，优秀的总量<code>不超过15%</code>，部分成绩列举如下：</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;margin:0px auto;}
.tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-rz9m{position:-webkit-sticky;position:sticky;text-align:center;top:-1px;vertical-align:top;will-change:transform}
.tg .tg-57iy{background-color:#f9f9f9;text-align:center;vertical-align:middle}
.tg .tg-dzk6{background-color:#f9f9f9;text-align:center;vertical-align:top}
.tg-sort-header::-moz-selection{background:0 0}
.tg-sort-header::selection{background:0 0}.tg-sort-header{cursor:pointer}
.tg-sort-header:after{content:'';float:right;margin-top:7px;border-width:0 5px 5px;border-style:solid;
  border-color:#404040 transparent;visibility:hidden}
.tg-sort-header:hover:after{visibility:visible}
.tg-sort-asc:after,.tg-sort-asc:hover:after,.tg-sort-desc:after{visibility:visible;opacity:.4}
.tg-sort-desc:after{border-bottom:none;border-width:5px 5px 0}@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>
<div class="tg-wrap">
<table id="tg-a4qS9" class="tg">
<thead>
<tr>
<th class="tg-rz9m">
<span style="font-weight:bold">课程类型</span>
</th>
<th class="tg-rz9m">
<span style="font-weight:bold">课程名称</span>
</th>
<th class="tg-rz9m">
<span style="font-weight:bold">成绩</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tg-57iy" rowspan="3">
实验设计
</td>
<td class="tg-57iy">
EDA设计
</td>
<td class="tg-dzk6">
优秀（4.0）
</td>
</tr>
<tr>
<td class="tg-baqh">
光电信号处理实验
</td>
<td class="tg-baqh">
优秀（4.0）
</td>
</tr>
<tr>
<td class="tg-dzk6">
光辐射测量实验
</td>
<td class="tg-dzk6">
优秀（4.0）
</td>
</tr>
</tbody>
</table>
</div>
<script charset="utf-8">var TGSort=window.TGSort||function(n){"use strict";function r(n){return n?n.length:0}function t(n,t,e,o=0){for(e=r(n);o<e;++o)t(n[o],o)}function e(n){return n.split("").reverse().join("")}function o(n){var e=n[0];return t(n,function(n){for(;!n.startsWith(e);)e=e.substring(0,r(e)-1)}),r(e)}function u(n,r,e=[]){return t(n,function(n){r(n)&&e.push(n)}),e}var a=parseFloat;function i(n,r){return function(t){var e="";return t.replace(n,function(n,t,o){return e=t.replace(r,"")+"."+(o||"").substring(1)}),a(e)}}var s=i(/^(?:\s*)([+-]?(?:\d+)(?:,\d{3})*)(\.\d*)?$/g,/,/g),c=i(/^(?:\s*)([+-]?(?:\d+)(?:\.\d{3})*)(,\d*)?$/g,/\./g);function f(n){var t=a(n);return!isNaN(t)&&r(""+t)+1>=r(n)?t:NaN}function d(n){var e=[],o=n;return t([f,s,c],function(u){var a=[],i=[];t(n,function(n,r){r=u(n),a.push(r),r||i.push(n)}),r(i)<r(o)&&(o=i,e=a)}),r(u(o,function(n){return n==o[0]}))==r(o)?e:[]}function v(n){if("TABLE"==n.nodeName){for(var a=function(r){var e,o,u=[],a=[];return function n(r,e){e(r),t(r.childNodes,function(r){n(r,e)})}(n,function(n){"TR"==(o=n.nodeName)?(e=[],u.push(e),a.push(n)):"TD"!=o&&"TH"!=o||e.push(n)}),[u,a]}(),i=a[0],s=a[1],c=r(i),f=c>1&&r(i[0])<r(i[1])?1:0,v=f+1,p=i[f],h=r(p),l=[],g=[],N=[],m=v;m<c;++m){for(var T=0;T<h;++T){r(g)<h&&g.push([]);var C=i[m][T],L=C.textContent||C.innerText||"";g[T].push(L.trim())}N.push(m-v)}t(p,function(n,t){l[t]=0;var a=n.classList;a.add("tg-sort-header"),n.addEventListener("click",function(){var n=l[t];!function(){for(var n=0;n<h;++n){var r=p[n].classList;r.remove("tg-sort-asc"),r.remove("tg-sort-desc"),l[n]=0}}(),(n=1==n?-1:+!n)&&a.add(n>0?"tg-sort-asc":"tg-sort-desc"),l[t]=n;var i,f=g[t],m=function(r,t){return n*f[r].localeCompare(f[t])||n*(r-t)},T=function(n){var t=d(n);if(!r(t)){var u=o(n),a=o(n.map(e));t=d(n.map(function(n){return n.substring(u,r(n)-a)}))}return t}(f);(r(T)||r(T=r(u(i=f.map(Date.parse),isNaN))?[]:i))&&(m=function(r,t){var e=T[r],o=T[t],u=isNaN(e),a=isNaN(o);return u&&a?0:u?-n:a?n:e>o?n:e<o?-n:n*(r-t)});var C,L=N.slice();L.sort(m);for(var E=v;E<c;++E)(C=s[E].parentNode).removeChild(s[E]);for(E=v;E<c;++E)C.appendChild(s[v+L[E-v]])})})}}n.addEventListener("DOMContentLoaded",function(){for(var t=n.getElementsByClassName("tg"),e=0;e<r(t);++e)try{v(t[e])}catch(n){}})}(document)</script>
<h3 id="竞赛">竞赛</h3>
<p>本科期间，为了保研加分和提升自身能力，参加了一些课外竞赛，也获得了一些<strong>高不成低不就的奖项</strong>。害，要是说参加这玩意说不想获奖、不功利，自己都不信<span
class="emoji" data-alias="joy" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8">😂</span>，<strong>但是，真正走下来，还是可以收获很多的。</strong></p>
<p>因为学院对数学建模比赛的加分力度很大，所以参加了很多很多很多的数模比赛，熬过很多很多通宵，掉过很多很多头发，以至于现在说起数学建模，人就恶心，这辈子再也不参加这种比赛了。。。</p>
<p>而且这种比赛最后只提交论文，<code>评价优劣的因素比较主观</code>（受到评委老师个人情况，论文排版美观程度，以及其他一些奇奇怪怪的因素影响），导致有的时候，你觉的你做的很好，这保底二等奖，到头来却一个奖都没有；有的时候，全程瞎编乱造，反而获得一等奖？！就离谱！！！</p>
<h4 id="国省级">国省级</h4>
<ul>
<li>全国大学生数学建模竞赛（国赛）【每年9月】
<strong>江苏赛区三等奖</strong></li>
</ul>
<blockquote>
<p>运用Simulink工具箱，对高压油管压力控制进行仿真。</p>
</blockquote>
<ul>
<li>全国大学生军事数学建模竞赛【每年5月】 <strong>一等奖</strong></li>
</ul>
<blockquote>
<p>利用<strong>最小生成树</strong>和<strong>模拟退火算法</strong>，实现战备节点的选择和通信网络的构建。这个题目我们的结果还是很好的，当时比完就觉得出奇地顺畅，获奖也就自然而言。</p>
</blockquote>
<ul>
<li>美国大学生数学建模竞赛（美赛）【每年1/2月】
<strong>成功参与奖*2</strong></li>
</ul>
<blockquote>
<p>有句讲句，关于美赛我一直都很迷，对美赛题目一直没感觉。。。</p>
</blockquote>
<h4 id="校级">校级</h4>
<ul>
<li><p>"认证杯"全国大学生数学建模竞赛【第三方比赛】
<strong>一等奖</strong></p></li>
<li><p>MathorCup大学生数学建模竞赛【第三方比赛】
<strong>一等奖</strong></p></li>
</ul>
<blockquote>
<p>题目很简单，当然奖项的含金量很低，参加就是为了保研加分。。。此外，还有什么小美赛，亚太赛，五一赛......都一样。建模还是打国赛和美赛，其他要是不感兴趣也就别搞了，真心觉得浪费时间。</p>
</blockquote>
<h3 id="科研">科研</h3>
<p>本科期间参加了学校<strong>最高规格的科研训练计划</strong>————国家级科研训练（类似于一些学校的<strong>大创</strong>），项目主要通过<strong>深度强化学习（DRL）</strong>的方法，解决通信工程领域中的问题。</p>
<p>最终，<strong>投稿一篇EI会议论文，相关发明专利已申在审</strong>。</p>
<blockquote>
<p>从保研的过程来看，<strong>一般拥有科研经历的学生会更加受到老师的青睐</strong>，特别是取得一些成果的。其实不管结果层级如何（除非特别牛的人，老师都知道多数本科生的水平上限在哪里），只要把自己负责的工作，会做的事情和老师讲清楚，<strong>会在面试中占据极大的主动权</strong>，赢面会很大很大！</p>
</blockquote>
<h2 id="信息的获取">信息的获取</h2>
<p>有人说，保研是一场信息战，这话一点都不假。<strong>信息获取的多少和质量，直接决定了最后能获得offer的层次</strong>，有些时候，甚至比硬实力还要关键！下面列举了一些我个人的<strong>信息获取途径：</strong></p>
<h3 id="保研论坛"><a target="_blank" rel="noopener" href="https://www.eeban.com/"
title="点击直接跳转">保研论坛</a></h3>
<p>这个网站上有各个学校发布的相关通知，可以使用<a
target="_blank" rel="noopener" href="https://chaxun.eeban.com/"
title="点击直接跳转">站内搜索引擎</a>查询自己感兴趣学校的通知。也可以在论坛区点击查看相关帖子，相关更新还是比较及时的。</p>
<blockquote>
<p>查询引擎是通过爬虫爬取到的，所以可能查询到前几年的通知，也可能查询到前后时间有出入的通知（被爬取网站后期有更新导致），保险起见，<strong>这个工具只能进行粗略的查找，精细的准确通知，还是要关注相关学校的官网</strong>。</p>
</blockquote>
<h3 id="微信公众号">微信公众号</h3>
<ul>
<li><a
target="_blank" rel="noopener" href="http://mp.weixin.qq.com/profile?src=3&amp;timestamp=1607951670&amp;ver=1&amp;signature=xyuPlJ7*03Gj*IVPc0m8EL5Ib0geaZTjubY*80Dui7FrIA*ujB10DAM6Zk9gubQ6m7TY7UUQkLx*09aIMwCrAQ=="
title="点击直接跳转">微信公众号1——保研前辈</a></li>
</ul>
<p>这个公众号上的推送比较及时，通知都是最新的，而且还会针对一些学校的通知显示全文。这个账号在知乎上有相关的经验专栏，一些经验帖还是蛮有帮助的。（不是在打广告哈~~）</p>
<ul>
<li><a
target="_blank" rel="noopener" href="http://mp.weixin.qq.com/profile?src=3&amp;timestamp=1607951994&amp;ver=1&amp;signature=HgiXqpaDngANrRwo5QVGp4HUBysbw7tEXOv7*OmcjolAZ9KfXhIaf64wmmlqobePgzgPDibWYY2Do8G0b-6WXQ=="
title="点击直接跳转">微信公众号2——保研</a></li>
</ul>
<p>这个公众号可能是关注的人最多的（因为名字简单<span class="emoji"
data-alias="joy" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8">😂</span>），但是基本的功能都大同小异。该号对专业类型——经管类、医学类、理工类分类的汇总通知，所以可以依据自己的专业分类选择。</p>
<blockquote>
<p>这些公众号可以多加几个，上面的通知更新频率都各有不同，所以<strong>多加几个公众号</strong>可以更及时的收到通知。</p>
</blockquote>
<h3
id="目标院校的研招网相关学院的网站">目标院校的研招网/相关学院的网站</h3>
<p>前面获取通知的手段只能起到提醒的作用，真正<strong>正式的通知，还要在相关学校的官网上查询！</strong>。这点切记！！！切记！！！</p>
<h3 id="导师评价类网站">导师评价类网站</h3>
<p>导师的人品性格，科研实力等情况是在筛选目标学校之后需要首先考虑的，当然，谷歌学术可以查询老师的科研实力，但是老师的人品性格等信息相对较难获取。</p>
<p>之前，导师评价网等相关网站现在都在神秘势力的干预下挂掉了。但一些其他<a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/417141275"
title="点击直接跳转">替补网站</a>借助了数据库，也是可以查询的。具体好用的相关网站可能得上<a
target="_blank" rel="noopener" href="https://www.zhihu.com/"
title="点击直接跳转">知乎</a>上找一下了。。。</p>
<blockquote>
<p>关于这上面评价的是否真实准确，<strong>我个人秉持着“宁可信其有，不可信其无”的态度</strong>。毕竟，学生也不是没事干才上去黑老师的，一般没有不可调和的矛盾，不至于影响老师招生。再者这些数据也有可能是恶意差评或者刷好评，所以总的态度是：<strong>扎堆差评的老师一定不要选，一定是雷！较少差评或者没有评价的老师，说明人品正常，可以考虑</strong>。当然，如果有直系或者认识的<code>学长学姐在这个学校，也可以帮忙打听一下</code>，外校保研这种方式打听到的消息十分有用！（一般学长学姐还是很乐意帮忙的，大家都是学生，也都是从这个阶段过来的，都受益于前人）</p>
</blockquote>
<h2 id="夏令营">夏令营</h2>
<p>今年由于疫情的原因，许多学校的夏令营改为线上举行，参加夏令营省去了许多路途上的时间成本，虽然节约了时间，但是也导致<strong>海投之风盛行</strong>，<strong>内卷十分严重</strong>。很多优秀的学生为了有更多选择的机会，选择海投，纵使夏令营时间重合，也无非是多开一个设备的事情，面试时间大概率也不会重合，所以许多夏令营真的都是神仙打架。</p>
<p>再者，疫情使原来很多想出国深造的学生放弃出国，学校收到了数量众多，且生源质量十分优秀学生的申请，出现了——<code>清北投华五，985学生拿不到offer，211大佬连初审都没法通过</code>的魔幻开局<span
class="emoji" data-alias="sob" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8">😭</span><span
class="emoji" data-alias="sob" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8">😭</span><span
class="emoji" data-alias="sob" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8">😭</span></p>
<p>在这个大背景下，我夏令营投了</p>
<ul>
<li><p><del>上交电院微纳电子系</del></p>
<p>上交微纳电子系对于211院校，材料审核的规则是——<strong>每个学校只审核通过一位同学，且只接收专业第一，专业相关优先，宁缺毋滥</strong>。所以很自然的就没了<span
class="emoji" data-alias="pensive" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f614.png?v8">😔</span>。</p></li>
<li><p><del>中科大六系——信号与信息处理方向（本质上还是CS）</del></p>
<p>今年中科大着实卷的厉害，而且今年科大只有夏令营没有预推免，所以夏令营营员人数空前的多。而且，科大有着<strong>按照专业排名筛选简历</strong>的传统，就六系而言，今年我们学院通过初审的基本上都是专业第一（大专业，人数&gt;150，专业第二也有通过）。排名不靠前的学生，纵使其他方面特别强，也是机会渺茫。</p>
<p>我们专业人少，作为专业第二的我，没了<span class="emoji"
data-alias="sob" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8">😭</span><span
class="emoji" data-alias="sob" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8">😭</span><span
class="emoji" data-alias="sob" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8">😭</span>。</p></li>
<li><p><del>北理工信电院</del></p>
<p>这个也很<code>离谱</code>的，我看夏令营通过的多数都是本科就比北理工好很多是985学生（审核老师也不想想这些学生最后会不会去<span
class="emoji" data-alias="sweat" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f613.png?v8">😓</span>），而211高校通过的学生数量很少，我们学院只通过了两个，且都是相关专业第一。</p></li>
<li><p><del>哈工大（深圳校区）——信号与信息处理</del></p>
<p>害，其实当时报这个是冲着哈工大的牌子和深圳的地理位置，也没想着真的要去，没想到今年<code>这个最离谱</code>，当然也没过初审。</p>
<p>至于原因，可以搜索知乎上相关的回答，真的就离谱的厉害。。。</p></li>
<li><p>浙江大学光电院——光学工程方向（部分老师还是会做图像算法相关的交叉研究）</p>
<p>依旧，还是按照成绩位次筛选简历，这次我通过了初审，下面<a
href="###浙大光电院" title="点击直接跳转">详述面试过程</a>。</p></li>
<li><p>电子科技大学信通院</p>
<p>通过初审并拿到offer，下面<a href="###电子科技大学信通院"
title="点击直接跳转">详述</a>。</p></li>
<li><p>中科院——上海微系统所（科研所）</p>
<p>通过初审并拿到offer，下面<a href="###中科院——上海微系统所"
title="点击直接跳转">详述</a>。</p></li>
</ul>
<p>方向上基本都是和CS(给的工资高，且用人需求量大)和IC(行业受国家扶持，发展前景很好)相关的。</p>
<h3 id="中科院上海微系统所">中科院——上海微系统所</h3>
<p>可能是因为是科研所的原因吧，微系统所的审核通过的十分顺利，通过名单中也鲜有大牛高校的学生，通过的总人数在200人左右，最后的优营人数未知。</p>
<p>夏令营总共有两天，</p>
<ul>
<li><code>第一天</code>：宣讲
讲述所里各个科室的研究方向和研究成果，便于学生选择感兴趣的方向；</li>
<li><code>第二天</code>：全天网络面试
<strong>面试时间5min（1min英文自我介绍，4min问答）</strong>，面试的时候感觉老师没有在听我的英语介绍<span
class="emoji" data-alias="joy" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8">😂</span>，基本上按照提交材料上的内容询问，问了我两个参加的竞赛里的内容，就很快结束了。真心感觉，5min的面试真心面不出什么东西。</li>
</ul>
<p>之后，<code>第三天</code>下午，面试结果就出来了，和意料中的一样，拿到了offer，总体上还是感觉相对容易的。</p>
<h3 id="电子科技大学信通院">电子科技大学信通院</h3>
<p>成电信通院的夏令营感觉更多的是在宣讲，并没有选拔，选拔是在之后的<code>“优选计划”</code>中，各系各科室按照各自情况，自己组织的(这感觉和成电的导师选拔制有关，导师来选择学生，不会经学院手)。而学院的报名系统，感觉更多的像是一个信息统计工具。可以依据自己的兴趣，发邮件咨询对应组的招生老师，老师若是看你骨骼精奇，会回复邮件并安排时间组织面试。</p>
<blockquote>
<p><strong>强烈建议!!！感兴趣的组要尽早发邮件询问，不然老师后期的邮箱会炸掉，就不会再去看新收到的邮件了。</strong></p>
</blockquote>
<p>我面试的组有两个老师，主要按照我列举的所学课程，问了我一些很基本的问题，比如：</p>
<ul>
<li><p>cpp的相关知识： 什么是局部变量，什么是全局变量？</p></li>
<li><p>信号系统中的相关知识：
拉式变化和Z变化有什么区别和联系？（二者没联系，是老师挖的坑）
DFT和DTFT的联系？</p></li>
</ul>
<p>面试<strong>总共用了25min+</strong>，主要问了我一些专业课程的基础问题，当然这也和面试的团队有关，也问了一些很简单的英语问题，，面完后一个小时就给我发offer了。</p>
<h3 id="浙江大学光电院">浙江大学光电院</h3>
<p>浙大的夏令营也是两天：</p>
<ul>
<li><p><code>第一天</code>：宣讲
讲学院各个科室的研究方向和进展，讲解的时候可以获得许多网上查询不到的信息，可以对感兴趣的方向或者老师做一些标注和笔记，方便后续的查询。</p>
<p>当然，宣讲的内容也是不全面的，更多有关老师的科研情况和课题组的研究方向的信息，可以去<a
target="_blank" rel="noopener" href="http://opt.zju.edu.cn/main.htm"
title="点击直接跳转">学院网站</a>，或者<a
target="_blank" rel="noopener" href="https://person.zju.edu.cn/index/"
title="点击直接跳转">老师个人主页</a>上查询。</p>
<p>可能是学校考虑到线上夏令营的缘故，今年的入营人数是前一年的1.5倍，人数大致250+，但是仅有一部分学生获得了二面资格，人数大约在140人左右(基本上和往年直接入营后面试的人数相当)。直观感觉还是<strong>按照成绩排名来筛选</strong>的，我们专业也是按照往年的惯例，保留了前两名，我也有幸进入二面。</p></li>
<li><p><code>第二天</code>: 二面面试</p>
<ul>
<li></li>
</ul></li>
</ul>
<h2 id="预推免">预推免</h2>
<h3 id="南京大学"><del>南京大学</del></h3>
<h3 id="浙江大学">浙江大学</h3>
<h3 id="中科大"><del>中科大</del></h3>
<h3 id="天津大学">天津大学</h3>
<h3 id="北京理工大学">北京理工大学</h3>
<h3 id="东南大学"><del>东南大学</del></h3>
<h2 id="tips">Tips</h2>
<h3 id="邮件">邮件</h3>
<h3 id="老师">老师</h3>
<h3 id="不去尽早说">不去尽早说</h3>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zafirshi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zafirshi.github.io/2020/12/07/%E4%BF%9D%E7%A0%94%E9%82%A3%E4%BA%9B%E4%BA%8B/" title="保研那些事">http://zafirshi.github.io/2020/12/07/保研那些事/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Further-education/" rel="tag"><i class="fa fa-tag"></i> Further education</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/02/01/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="next" title="芜湖~起飞~✈">
      芜湖~起飞~✈ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">个人基本情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E7%BB%A9"><span class="nav-number">1.1.</span> <span class="nav-text">成绩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%9E%E8%B5%9B"><span class="nav-number">1.2.</span> <span class="nav-text">竞赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E7%A0%94"><span class="nav-number">1.3.</span> <span class="nav-text">科研</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%9A%84%E8%8E%B7%E5%8F%96"><span class="nav-number">2.</span> <span class="nav-text">信息的获取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E7%A0%94%E8%AE%BA%E5%9D%9B"><span class="nav-number">2.1.</span> <span class="nav-text">保研论坛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7"><span class="nav-number">2.2.</span> <span class="nav-text">微信公众号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E9%99%A2%E6%A0%A1%E7%9A%84%E7%A0%94%E6%8B%9B%E7%BD%91%E7%9B%B8%E5%85%B3%E5%AD%A6%E9%99%A2%E7%9A%84%E7%BD%91%E7%AB%99"><span class="nav-number">2.3.</span> <span class="nav-text">目标院校的研招网&#x2F;相关学院的网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%B8%88%E8%AF%84%E4%BB%B7%E7%B1%BB%E7%BD%91%E7%AB%99"><span class="nav-number">2.4.</span> <span class="nav-text">导师评价类网站</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8F%E4%BB%A4%E8%90%A5"><span class="nav-number">3.</span> <span class="nav-text">夏令营</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E7%A7%91%E9%99%A2%E4%B8%8A%E6%B5%B7%E5%BE%AE%E7%B3%BB%E7%BB%9F%E6%89%80"><span class="nav-number">3.1.</span> <span class="nav-text">中科院——上海微系统所</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%E4%BF%A1%E9%80%9A%E9%99%A2"><span class="nav-number">3.2.</span> <span class="nav-text">电子科技大学信通院</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6%E5%85%89%E7%94%B5%E9%99%A2"><span class="nav-number">3.3.</span> <span class="nav-text">浙江大学光电院</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E6%8E%A8%E5%85%8D"><span class="nav-number">4.</span> <span class="nav-text">预推免</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6"><span class="nav-number">4.1.</span> <span class="nav-text">南京大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6"><span class="nav-number">4.2.</span> <span class="nav-text">浙江大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E7%A7%91%E5%A4%A7"><span class="nav-number">4.3.</span> <span class="nav-text">中科大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E6%B4%A5%E5%A4%A7%E5%AD%A6"><span class="nav-number">4.4.</span> <span class="nav-text">天津大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%97%E4%BA%AC%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6"><span class="nav-number">4.5.</span> <span class="nav-text">北京理工大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6"><span class="nav-number">4.6.</span> <span class="nav-text">东南大学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tips"><span class="nav-number">5.</span> <span class="nav-text">Tips</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%AE%E4%BB%B6"><span class="nav-number">5.1.</span> <span class="nav-text">邮件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%81%E5%B8%88"><span class="nav-number">5.2.</span> <span class="nav-text">老师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8E%BB%E5%B0%BD%E6%97%A9%E8%AF%B4"><span class="nav-number">5.3.</span> <span class="nav-text">不去尽早说</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zafirshi"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Zafirshi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zafirshi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zafirshi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:office_makeit@163.com" title="E-Mail → mailto:office_makeit@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zafirshi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'dfe61626845dabf9ff5f',
      clientSecret: 'e7a7a280035d58107753f1b74af02ffbbe051026',
      repo        : 'zafirshi.github.io',
      owner       : 'zafirshi',
      admin       : ['zafirshi'],
      id          : '09fceacd64fb86be5516f4113532f587',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
